* {
    margin: 0;
}

@font-face {
    font-family: Lexend;
    src: url(font/Lexend-VariableFont_wght.ttf);
}

 html {
    display: grid;
    min-height: 100%;
    font-size: 16px;
    background-color: #334155;
    color: white;
    font-family: lexend;
 }

.main {
    display: grid;
    height: 100%;
    grid-template-columns: .5fr 2fr .8fr;
    grid-template-rows: 1fr 5fr;

}

.nav {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #031f1c;
    border: 2px solid white;
    justify-content: start;
}

.directory, .settings {
    display: grid;
    grid-template-columns: .2fr 1fr;
    align-items: center;
    gap: 10px;
}

.nav-svg {
    fill: currentColor;
    line-height: 1;
    height: 1em;
    width: 1em; 
}


li {
    list-style-type: none;
    font-size: 1.3rem;
}

a {
    text-decoration: none;
    color: white;
}

.card-wrapper {
    display: grid;
    grid-template: .1fr repeat(3, auto) / repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
}

.card {
    display: grid;
    grid-template-rows: .3fr 1fr .3fr;
}

.card, #trending, #announcements {
   border: 2px solid white;
   border-radius: 2px;
   background-color: #475569;
   padding: 7px;
}

.card-svg {
    fill: currentColor;
    line-height: 1;
    height: 2em;
    width: 2em; 
    padding-right: 10px;
}

.card-svgs {
    justify-self: end;
    align-self: flex-end;
}

.header {
    display: grid;
    grid-column: 2 / 4;
    grid-template: 1fr 1fr / 2.5fr 1fr;
    background-color: #475569;
    padding: 5px;
    box-shadow: 0px 3px 5px 0px;
}

.profile {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.card-header{
    grid-row: 1 / 2;
}

#card1 {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#card2 {
    grid-area: 2 / 2 / 3 / 3;
}

#card3 {
    grid-area: 3 / 1 / 4 / 2;
}

#card4 {
    grid-area: 3 / 2 / 4 / 3;
}

#card5 {
   grid-area: 4 / 1 / 5 / 2;
}

#card6 {
    grid-area: 4 / 2 / 5 / 3;
}

.right-sidebar {
    display: grid;
    grid-template-rows: .1fr 1fr .1fr 1fr;
    margin: 20px;
}

#trending {
    grid-row: 4 / 5;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

#annoucements {
    grid-row: 2 / 3;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
}

/* .card-header {

} */

.trend-header {
    margin-top: 50px;
    margin-bottom: 10px;
}

.annc-header {
    margin-bottom: 10px;
}

.row1, .row2, .row3 {
    font-size: 12px;
    margin-top: 10px;
}